﻿<!DOCTYPE HTML PUBLIC>
<HTML>
  <HEAD>
     <TITLE>HOME</TITLE>
   </HEAD>

<BODY BGCOLOR="#32CDF8">

<center>
<IMG SRC="C:\Users\usuario\Downloads\LOGO1.PNG"  WIDTH="100" HEIGTH="100">
<HR SIZE=10% COLOR="BLACK"><BR>
<h3><a href="file:///C:/Users/usuario/Documents/HOME.HTML"><font color="black">HOME</font></a>-
<a  href="file:///C:/Users/usuario/Documents/PAGINA2.HTML"><font color="black">pagina2</font></a>-
<a href="file:///C:/Users/usuario/Documents/pagina3.html"><font color="black">pagina3</font></a>-
<a href="file:///C:/Users/usuario/Documents/PAGINA4.HTML"><font color="black">pagina4</font></a></h3>
</center><br>
<HR SIZE=10% COLOR="BLACK"><BR>


<P><H1><I><P ALIGN="right">BIENVENIDO A MEDUSA</P></I></H>
  
 


<FONT FACE="ARIAL" SIZE="5">
<P align="right">
<IMG SRC="C:\Users\usuario\Downloads\MODELO.PNG" ALING="LEFT" WIDTH="350" HEIGTH="600">
Es habitual que la moda sea percibida
 como un fenomeno frivolo y banal desde 
 un punto de vista sociocultural.Sin 
embargo "en el sentido mas amplio,es un
conjunto de comportamientos significativos
de una epoca y entraen decadencia junto
a ella ;en un sentido mas estricto,
constituye a la forma de vestirse, es decir
 ,de mostrar y ocultar el propio cuerpo."</p><BR></FONT>

  

</BODY>



</HTML>