﻿<!DOCTYPE HTML PUBLIC>
<HTML>
  <HEAD>
     <TITLE>PAGINA4</TITLE>
   </HEAD>
<script language="JavaScript" type="text/javascript">
alert("BIENVENIDO a la pagina 4 de mi sitio web");
</script>
         



<BODY BGCOLOR="#A4E1F2">

<center>
<IMG SRC="C:\Users\usuario\Downloads\LOGO1.PNG"  WIDTH="100" HEIGTH="100">
<HR SIZE=10% COLOR="BLACK"><BR>
<h3><a href="file:///C:/Users/usuario/Documents/HOME.HTML"><font color="black">HOME</font></a>-
<a  href="file:///C:/Users/usuario/Documents/PAGINA2.HTML"><font color="black">pagina2</font></a>-
<a href="file:///C:/Users/usuario/Documents/pagina3.html"><font color="black">pagina3</font></a>-
<a href="file:///C:/Users/usuario/Documents/PAGINA4.HTML"><font color="black">pagina4</font></a></h3>
</center><br>
<HR SIZE=10% COLOR="BLACK"><BR><BR><BR>

<P><H1><I><P ALIGN="CENTER">BIKINI PERFECTO </P></I></H>

<table border="10" cellspacing="50" color="#FFFFFF" >

  <tr>
   <th></th>

    <th>S</th>

    <th>M</th>

    <th>G</th>

  </tr>

  <tr>

    <td>BUSTO(cm)</td>

    <td>82-86</td>

    <td>90-94</td>
    <td>98-102</td><br>


  </tr>

  <tr>

    <td>CINTURA(cm)</td>

    <td>64-68</td>

    <td>72-78</td>
    <td>82-86</td>


  </tr>

  <tr>

    <td>CADERA(cm)</td>

    <td>90-94</td>
    <td>98-104</td>
    <td>108-1012</td>

  </tr>

</table>
<br><br>




<IMG SRC="C:\Users\usuario\Pictures\b1.jpg">
<IMG SRC="C:\Users\usuario\Pictures\b2.jpg">
<IMG SRC="C:\Users\usuario\Pictures\b4.jpg">
<IMG SRC="C:\Users\usuario\Pictures\b3.jpg">



</BODY>
</HTML>