﻿<!DOCTYPE HTML PUBLIC>
<HTML>
  <HEAD>
     <TITLE>PAGINA2</TITLE>
   </HEAD>
<BODY BGCOLOR="#A4E1F2">

<center>
<IMG SRC="C:\Users\usuario\Downloads\LOGO1.PNG"  WIDTH="100" HEIGTH="100">
<HR SIZE=10% COLOR="BLACK"><BR>
<h3><a href="file:///C:/Users/usuario/Documents/HOME.HTML"><font color="black">HOME</font></a>-
<a  href="file:///C:/Users/usuario/Documents/PAGINA2.HTML"><font color="black">pagina2</font></a>-
<a href="file:///C:/Users/usuario/Documents/pagina3.html"><font color="black">pagina3</font></a>-
<a href="file:///C:/Users/usuario/Documents/PAGINA4.HTML"><font color="black">pagina4</font></a></h3>
</center><br>
<HR SIZE=10% COLOR="BLACK"><BR><BR><BR>
     
   <P><H1><I><P ALIGN="CENTER">MEXICO V.S. EL MUNDO</P></I></H>
<P align="center"><font face ="arial" size="5">Tienen en cuenta todo tipo de público, estilos y materiales de producción,
 aunque suelen especializarse en un área en concreto, como la ropa femenina,
 para niños o la de deporte. Los diseñadores de moda crean diseños de accesorios
 y/o ropa teniendo en cuenta las tendencias actuales y demandas del mercado.</font></p><br>
  
<DIV STYLE="WIDTH=500PX;PADDING:3PX;">


<DIV STYLE="WIDTH:245; BACKGROUND:#FFFFFF;  FLOAT:LEFT;">
  <p>Diseñadores mexicanos </p>
<UL TYPE="SQUARE">
<li>Macario Jimenez </li><br>
<LI>Pimena Covalin</li><br>
<LI>Alejandra Quesada</li><br>
<LI>Lydia Lavin</li></ul></DIV>

<IMG SRC="C:\Users\usuario\Downloads\modelo2.jpg"  WIDTH="350" HEIGTH="600">

<DIV STYLE="WIDTH:245; BACKGROUND:#FFFFFF;  FLOAT:RIGHT;">
<p>Diseñadores del mundo  </p>
<ol start=1 type="1">
<li>Giorgio Armani</li><br>
<li>Dolce and Gabanna</li><br>
<li>John Galiano</li><br>
<li>Karl Lagerfeld</li><br>
<li>Jean Paul Gautier</li></DIV>
</DIV>

</BODY>
</HTML>