﻿<!DOCTYPE HTML PUBLIC>
<HTML>
  <HEAD>
     <TITLE>PAGINA3</TITLE>
   </HEAD>
<BODY BGCOLOR="#A4E1F2">

<center>
<IMG SRC="C:\Users\usuario\Downloads\LOGO1.PNG"  WIDTH="100" HEIGTH="100">
<HR SIZE=10% COLOR="BLACK"><BR>
<h3><a href="file:///C:/Users/usuario/Documents/HOME.HTML"><font color="black">HOME</font></a>-
<a  href="file:///C:/Users/usuario/Documents/PAGINA2.HTML"><font color="black">pagina2</font></a>-
<a href="file:///C:/Users/usuario/Documents/pagina3.html"><font color="black">pagina3</font></a>-
<a href="file:///C:/Users/usuario/Documents/PAGINA4.HTML"><font color="black">pagina4</font></a></h3>
</center><br>
<HR SIZE=10% COLOR="BLACK"><BR><BR><BR>

<P><H1><I><P ALIGN="CENTER">TIPOS DE CUERPO </P></I></H>

<p ><font size="3"><UL TYPE="SQUARE">
<li>HoB= hombros o busto</li><br>
<LI>Ci=cintura</li><br>
<LI>Ca=cadera</li></DIV></font></p>

<table border="1" cellspacing="10" color="#FFFFFF" >

  <tr>
   <th>TIPO</th>

    <th>FORMULA</th>

    <th>PRENDAS</th>

    <th>PORQUE?</th>

  </tr>

  <tr>

    <td>TRIANGULO INVERTIDO</td>

    <td>HoB/Ca=1.05</td>

    <td>superior entallado y superior amplio</td>
    <td>balancea los hombros</td><br>


  </tr>

  <tr>

    <td>RECTANGULO</td>

    <td>Ci/HoB=.75</td>

    <td>Inferior voluminoso con cintas o  adornos</td>
    <td>equilibra el resto del cuerpo</td>


  </tr>

  <tr>

    <td>TRIANGULO</td>

    <td>Ca/HoB=1.05</td>
    <td>Cintura definida e inferior amplio</td>
    <td>disminuye caderas anchas</td>

  </tr>

</table>
<br><br>

<IMG SRC="C:\Users\usuario\Downloads\t1.jpg">
<IMG SRC="C:\Users\usuario\Downloads\t2.jpg" WIDTH="201" HEIGTH="251">
<IMG SRC="C:\Users\usuario\Downloads\t3.jpg" >


</BODY>
</HTML>     